# secondhandstreet

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/anim/: menu_hide.xml  menu_show.xml
src/main/res/color/: camera_text_color.xml  delete_button_color.xml  headbar_text_color.xml  is_toolbar_text_color.xml
src/main/res/drawable/: back_button_background.xml  camera_button_sel.xml  camera_text_background.xml  cover_mark_text_background.xml  delete_button_background.xml  edit_text_background.xml  indicator_classify.xml  indicator_discover.xml  indicator_home.xml  indicator_profile.xml  indicator_publish.xml  popupwindow_background.xml  prev_cover_button_background.xml  prev_delete_button_background.xml  publish_add_pic_background.xml  publish_message_edit_text_background.xml  search_background.xml
src/main/res/layout/: about_dialog.xml  activity_camera.xml  activity_category_list.xml  activity_edit_text.xml  activity_item_specific.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_pip.xml  activity_publish.xml  activity_publish_message.xml  activity_register.xml  activity_search.xml  avatar.xml  camera_preview_pic.xml  category_card.xml  category_pcker_dialog.xml  contact_menu_layout.xml  dicovery_card.xml  fragment_category.xml  fragment_discovery.xml  fragment_home.xml  fragment_home_newest.xml  fragment_home_recommentation.xml  fragment_profile.xml  layout_splash.xml  onepx_separator.xml  publish_item_image.xml  search_history_list_item.xml  sh_list_item_card.xml  sh_list_item_list.xml  (+2 more)
(+55 files in other folders)
