apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.secondhandstreet"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.facebook.fresco:fresco:0.1.0+'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile ('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
        transitive = true
    }
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
}
