<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".MainActivity">

        <ScrollView
            android:background="@color/app_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/gallery_zone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/is_gallery_height">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/gallery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/gallery_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_below="@id/gallery_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/title"
                            android:layout_below="@id/gallery_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/is_title_text"
                            android:textColor="@color/sii_card_title"
                            android:background="@color/whiteNormal"
                            android:padding="@dimen/is_info_zone_padding"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/separator" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@color/whiteNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/is_title_text"
                                android:background="@color/whiteNormal"
                                android:textColor="@color/sii_card_title"
                                android:paddingLeft="@dimen/is_info_zone_padding"
                                android:paddingTop="@dimen/is_info_zone_padding"
                                android:paddingBottom="@dimen/is_info_zone_padding"
                                android:text="@string/is_price"/>
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/is_info_zone_padding"
                                android:textSize="@dimen/is_price_text"
                                android:textColor="@color/sii_card_price"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/separator" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:background="@color/whiteNormal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/is_title_text"
                                android:background="@color/whiteNormal"
                                android:textColor="@color/sii_card_title"
                                android:paddingLeft="@dimen/is_info_zone_padding"
                                android:paddingTop="@dimen/is_info_zone_padding"
                                android:paddingBottom="@dimen/is_info_zone_padding"
                                android:text="@string/is_location"
                                />
                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/is_title_text"
                                android:background="@color/whiteNormal"
                                android:textColor="@color/sii_card_location"
                                android:padding="@dimen/is_info_zone_padding"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/separator" />
                        <TextView
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/is_title_text"
                            android:textColor="@color/sii_card_location"
                            android:background="@color/whiteNormal"
                            android:padding="@dimen/is_info_zone_padding"/>
                    </LinearLayout>

                </FrameLayout>
            </RelativeLayout>
        </ScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/is_toolbar_background"
        xmlns:toolbar="http://schemas.android.com/apk/res-auto"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        toolbar:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/contact_seller"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/camera_text_background"
                android:textColor="@color/is_toolbar_text_color"
                android:text="@string/is_contact_seller"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</FrameLayout>
