<?xml version="1.0" encoding="utf-8"?>
<View
    android:layout_marginTop="@dimen/separator_margin_left"
    android:layout_marginBottom="@dimen/separator_margin_right"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" />
