<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/cover_mark"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cover_mark_text_background"
        android:padding="2dp"
        android:textStyle="bold"
        android:textSize="@dimen/publish_cover_text"
        android:text="@string/publish_cover"
        android:textColor="@color/whiteNormal"/>
</FrameLayout>